<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Buscar"
        android:id="@+id/menu_buscar"
        app:showAsAction="always"
        android:icon="@drawable/ic_buscar"/>
    <item android:title="Carrinho"
        android:id="@+id/menu_carrinho"
        app:showAsAction="always"
        android:icon="@drawable/ic_carrinho"/>
    <item android:title="Configurações"
        android:id="@+id/menu_config"
        android:icon="@drawable/ic_config"/>
    <item android:title="Sobre"
        android:id="@+id/menu_sobre"
        android:icon="@drawable/ic_sobre"/>
</menu>