<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/subscribe"
        android:title="Subscribe Categories"
        android:icon="@drawable/ic_subscribe"/>

    <item android:id="@+id/related_news"
        android:title="Related News">

        <menu>

            <item android:id="@+id/editor"
                android:title="Editor Picked News"
                android:icon="@drawable/ic_news"/>

            <item android:id="@+id/trending"
                android:title="Trending News"
                android:icon="@drawable/ic_tranding"/>

            <item android:id="@+id/recent"
                android:title="Recent News"
                android:icon="@drawable/ic_recent"/>

            <item android:id="@+id/search"
                android:title="Search News"
                android:icon="@drawable/ic_search"/>

        </menu>

    </item>

    <item android:id="@+id/user_info"
        android:title="User Info">

        <menu>

            <item android:id="@+id/user"
                android:title=""/>

        </menu>

    </item>
</menu>