<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="Home"
            android:id="@+id/menu_home"
            android:icon="@mipmap/menu_home"/>
        <item android:title="Subscribe Categories"
            android:id="@+id/menu_sub_categories"
            android:icon="@mipmap/menu_sub"/>
    </group>
    <item android:title="Related News">
        <menu>
            <item android:title="Editor Picked News"
                android:id="@+id/menu_picked_news"
                android:icon="@mipmap/menu_picked"/>
            <item android:title="Trading News"
                android:id="@+id/menu_trading_news"
                android:icon="@mipmap/menu_trading"/>
            <item android:title="Recent News"
                android:id="@+id/menu_recent_news"
                android:icon="@mipmap/menu_recent"/>
            <item android:title="Search News"
                android:id="@+id/menu_search_news"
                android:icon="@mipmap/menu_search"/>
        </menu>
    </item>
    <item android:title="User Info">
        <menu>
            <item android:title="Name"/>
        </menu>
    </item>
</menu>