<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/painel_login"
        android:layout_marginTop="?attr/actionBarSize">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/backgroundprojeto"/>

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginHorizontal="48dp"
            app:cardCornerRadius="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_gravity="center_horizontal"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="E-mail"
                        android:inputType="textEmailAddress"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"/>

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Login"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/botao_arredondado"
            android:textSize="20sp"
            android:textColor="#fff"
            android:id="@+id/btn_login"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/painel_login"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not a member? join now"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_gravity="center"
            android:textColor="#ffbc58"/>
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="forgot your password"
            android:layout_gravity="center"
            style="@style/Base.Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
</RelativeLayout>