<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:padding="8dp"
        android:id="@+id/foto">

        <ImageView
            android:id="@+id/img_foto"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="#7faab4"
            />

        <ImageButton
            android:id="@+id/btn_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/fundo"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_photo"
            />
    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/layout_nome"
        android:layout_below="@+id/foto">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu nome"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/layout_email"
        android:layout_below="@+id/layout_nome">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu email"
            />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/layout_email"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_weight="1"
            android:id="@+id/layout_telefone">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite seu telefone"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:id="@+id/layout_cep">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite seu cep"
                />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:max="10"
        android:layout_below="@+id/linearLayout"
        />

</RelativeLayout>